# ToyExampleJavaMonolitico

SistemaVenda/: pom.xml
SistemaVenda/src/main/java/br/ufla/felipecb/: SistemaVenda.java
SistemaVenda/src/main/java/br/ufla/felipecb/bean/: ClienteBean.java  FuncionarioBean.java  ProdutoBean.java  VendaBean.java
SistemaVenda/src/main/java/br/ufla/felipecb/controller/: AutenticacaoController.java  ClienteController.java  FuncionarioController.java  ProdutoController.java  VendaController.java
SistemaVenda/src/main/java/br/ufla/felipecb/dao/: ClienteRepository.java  FuncionarioRepository.java  ProdutoRepository.java  VendaRepository.java
SistemaVenda/src/main/java/br/ufla/felipecb/entidades/: Cliente.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
SistemaVenda/src/main/java/br/ufla/felipecb/vo/: AutenticacaoVO.java
SistemaVenda/src/main/java/br/ufla/util/: Util.java
SistemaVenda/src/main/resources/: application.yml  bootstrap.yml
SistemaVenda/src/main/resources/static/css/: main.css
SistemaVenda/src/main/resources/templates/: cadastroCliente.html  cadastroFuncionario.html  cadastroProduto.html  cadastroVenda.html  clientes.html  funcionarios.html  index.html  login.html  menu.html  produtos.html  vendas.html
